# LinkZone

./: Linkzone.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/linkzone/linkzoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkzone/linkzoneapp/: LocationService.java  LocationUpload.java  MyReciever.java
app/src/main/java/com/linkzone/linkzoneapp/Activities/: ChangePass.java  ChatsHome.java  CropDP.java  FavLayout.java  FeedbackLay.java  FinalSearchLayout.java  Home.java  Image_slider.java  Login.java  MyContacts.java  Notification.java  Profile.java  ResetForgotPass.java  SearchActivity.java  SeeProfile.java  ShowImageGall.java  SplashScreen.java  TestLayout.java  (+2 more)
app/src/main/res/: content_scrolling.xml
app/src/main/res/anim/: mytransition.xml  recycl.xml  slide_in_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: blank_circle.xml  bordergoogle.xml  brodetr.xml  button_bg.xml  button_selector2.xml  edit_profile_shape.xml  fb.xml  forbody.xml  google.xml  linked.xml  noutline.xml  online_shape.xml  outline.xml
app/src/main/res/drawable-xxxhdpi/: forblankcircle.xml
app/src/main/res/layout/: aadhar.xml  activity_change_pass.xml  activity_chats_home.xml  activity_crop_dp.xml  activity_fav_layout.xml  activity_feedback_lay.xml  activity_final_search_layout.xml  activity_image_slider.xml  activity_login.xml  activity_my_contacts.xml  activity_notification.xml  activity_profile.xml  activity_reset_forgot_pass.xml  activity_search.xml  activity_see_profile.xml  activity_show_image_gall.xml  activity_splash_screen.xml  activity_upload_image.xml  activity_user_notification.xml  auto_complete_layout.xml  chat_incomingimg.xml  chat_incomingmsj.xml  chat_outgoingimg.xml  chat_outgoingmsj.xml  contactlist_activity.xml  dialog_image.xml  fav_data.xml  final_search_data.xml  forgotpass_dialog.xml  home.xml  home_data.xml  item_nested_scrollview.xml  loader_layout.xml  logout_dialog.xml  notification_cell.xml  otp_verification.xml  picture_alert_layout.xml  recycler_cell.xml  signup_success_layout.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: image_upload_menu.xml  menu_main.xml  popup_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkzone/linkzoneapp/: ExampleUnitTest.java
(+42 files in other folders)
