<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/Addtofav"
        android:orderInCategory="100"
        android:title="Add to Favourite"/>

    <item
        android:id="@+id/AddCall"
        android:orderInCategory="101"
        android:title="Call Now"/>


</menu>
