<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ParentLog"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ArrowBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow"/>


        <com.linkzone.linkzoneapp.widget.MyBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/pas"/>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <com.linkzone.linkzoneapp.widget.MyEditText
                        android:id="@+id/OldPass"
                        android:paddingLeft="10dp"
                        android:hint="Old Password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:background="@drawable/noutline"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <com.linkzone.linkzoneapp.widget.MyEditText
                        android:id="@+id/NewPass"
                        android:hint="New Password"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:background="@drawable/noutline"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">


                    <com.linkzone.linkzoneapp.widget.MyEditText
                        android:id="@+id/ConfirmPass"
                        android:hint="Confirm Password"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:background="@drawable/noutline"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.linkzone.linkzoneapp.widget.RippleView
                        android:id="@+id/ChangeP"
                        app:rv_rippleDuration="200"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        app:rv_centered="true"
                        app:rv_type="doubleRipple"
                        app:rv_zoom="true">

                        <com.linkzone.linkzoneapp.widget.MyButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector2"
                            android:text="Change Password"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/White" />
                    </com.linkzone.linkzoneapp.widget.RippleView>

                    <com.linkzone.linkzoneapp.widget.RippleView
                        app:rv_rippleDuration="200"
                        android:id="@+id/CancelP"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        app:rv_centered="true"
                        app:rv_type="doubleRipple"
                        app:rv_zoom="true">

                        <com.linkzone.linkzoneapp.widget.MyButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector2"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </com.linkzone.linkzoneapp.widget.RippleView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
