<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                   android:background="#000"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <!--<ImageView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/shwimg"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vwpgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
