<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linkzone.linkzoneapp.Activities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.linkzone.linkzoneapp.widget.MyEditText
            android:id="@+id/autoCompleteTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search : Name, Email"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
