<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ParentLog"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <com.linkzone.linkzoneapp.widget.MyBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Gallery"
                android:textColor="@color/White"
                android:textSize="21sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/ArrowBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sync_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/RefUploadImg"/>


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserImageRecyle">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
