<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="17sp"
        android:gravity="center"
        android:text="Welcome Message"
        android:textColor="@color/White"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:gravity="center"
        android:clickable="true"
        android:textSize="16sp"
        android:id="@+id/loadMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#000000"/>

    <com.linkzone.linkzoneapp.widget.RippleView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_rippleDuration="200"
        app:rv_type="doubleRipple"
        app:rv_zoom="true">

        <Button
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Ok"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/White"/>
    </com.linkzone.linkzoneapp.widget.RippleView>

</LinearLayout>