<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ToolBarLay"

    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linkzone.linkzoneapp.widget.MyBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkZone"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="21sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/searchIv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search_white_36dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"/>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>